.forcast {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  padding-bottom: 8px;
  text-align: center;
  border-bottom: 1px solid white;
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 20px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  width: 250px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 35px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 400;
  margin-left: 10px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 10px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 20px;
  -webkit-column-gap: 15px;
  column-gap: 13px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
  width: 250px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 37px;
  justify-content: space-around;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #a2a2a2;
}
